NEXT_PUBLIC_VAPID_PUBLIC_KEY=BCQ13GtOGxf5wO7IbE_2TYIfmkIJhmmdzGtenHUbeGXiAtHWbNHeBlVqgUipAKAtxYkeNWY40VEYCZoLIzH_3v0
VAPID_PRIVATE_KEY=ugxTbDsn2BfGL4F5lNwQgdyqDbzcWFVB1GWvO-GQkd0
VAPID_SUBJECT=mailto:ggfresard@gmail.com
